//   --// waybar config generated by wbarconfgen.sh //--   //

{
	// sourced from header module //

	"layer": "top",
	"position": "top",
	"mod": "dock",
	"height": 20,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,


	// positions generated based on config.ctl //

	"modules-left": [
		"custom/padd",
		"custom/l_end",
		"hyprland/workspaces",
		"custom/r_end",
		"custom/padd",
		"tray",
	],
	"modules-center": [
		"custom/padd",
		"custom/l_end",
		"clock",
		"custom/r_end",
		"custom/padd"
	],
	"modules-right": [
		"hyprland/submap",
		"custom/padd",
		"custom/l_end",
		"battery",
		"backlight",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"temperature",
		"hyprland/language",
		"custom/r_end",
		"custom/padd"
	],

	// sourced from modules based on config.ctl //

	"hyprland/workspaces": {
		"format": "{id}",
		"on-click": "activate",
		"persistent-workspaces": {
			"*": 10
		}   
	},

	"clock": {
		"interval": 1,
		"format": "{:%T %a %d.%m.%Y}",
	},

	"tray": {
		"spacing": 7,
		"icon-size": 24,
	},

	"battery": {
		"states": {
			"warning": 30,
			"critical": 20
		},
		"interval": 5,
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"tooltip-format": "health: {health}\nstatus: {timeTo}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	},

	"backlight": {
		"format": " {percent}%",
		"signal": 10
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-bluetooth": "{icon}󰂱 {volume}%",
		"format-icons": {
			"headphone": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "sh -c '(pavucontrol)' & disown",
		"ignored-sinks": ["Easy Effects Sink"]
	},

	"network": { 
		//"interface": "wlp0s20f3", // (Optional) To force the use of this interface  
		"format": "⚠ Disabled", 
		"format-wifi": " {essid}", 
		"format-ethernet": "{ifname}: {ipaddr}/{cidr}", 
		"format-linked": "{ifname} (No IP)", "format-disconnected": "⚠Disabled", "format-alt": "{ifname}: {ipaddr}/{cidr}", "family": "ipv4", 
		"tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}", 
	},

	"cpu": {
		"interval": 5,
		"format": " {usage}%",
	},

	"memory": {
		"interval": 5,
		"format": " {}%",
	},

	"temperature": {
		"interval": 5,
		"critical": 80,
		"format": "󰔏{temperatureC}°C",
	},

	"hyprland/language": {
		"format": "| 󰌌 {}",
		"on-click": "sh -c 'hyprctl switchxkblayout at-translated-set-2-keyboard next'",
	},

	// modules for padding //

	"custom/l_end": {
		"format": " ",
		"interval" : "once",
		"tooltip": false
	},

	"custom/r_end": {
		"format": " ",
		"interval" : "once",
		"tooltip": false
	},

	"custom/sl_end": {
		"format": " ",
		"interval" : "once",
		"tooltip": false
	},

	"custom/sr_end": {
		"format": " ",
		"interval" : "once",
		"tooltip": false
	},

	"custom/rl_end": {
			// "format": " ",
			"interval" : "once",
			"tooltip": false
	},

	"custom/rr_end": {
		"format": " ",
		"interval" : "once",
		"tooltip": false
	},

	"custom/padd": {
		"format": "  ",
		"interval" : "once",
		"tooltip": false
	}

}
